<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>PW - main page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mob.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="all">
		<header>
			<a class="logo" href="/"></a>
			<div class="mainmenu">
				<ul>
					<li><a href="/">Фотогалерея</a></li>
					<li><a href="/">Сантехника</a></li>
					<li><a href="/">Мозаика</a></li>
					<li><a href="/">Натуральный камень</a></li>
					<li><a href="/">Плитка</a></li>
					<li><a href="/">Свет</a></li>
					<li><a href="/">Контакты</a></li>
				</ul>
			</div>
			<div id="langchange">
				<span data-lang="ru">RU</span><span data-lang="en" class="noactive">EN</span>
			</div>
		</header>
		<div id="wrap">

		</div>
		<footer>
			<div class="footdata">
				<a class="logo" href="/"></a>
				<span>Ходынский бульвар 20А, <br />вход со стороны ТЦ Авиапарк</span>
				<a href="tel:+74959252633">+7 (495) 925-26-33</a>
				<span>пн-пт 10:00-19:00<br />сб, вс - по договоренности</span>
				<a href="mailto:info@premiumwellness.ru">info@premiumwellness.ru</a>
				<a class="politico" href="/">Политика конфиденциальности</a>
			</div>
			<div class="footmenu">
				<ul>
					<li class="title-menu">Меню</li>
					<li><a href="">Сантехника</a></li>
					<li><a href="">Мозаика</a></li>
					<li><a href="">Натуральный камень</a></li>
					<li><a href="">Плитка</a></li>
					<li><a href="">Свет</a></li>
					<li><a href="">Керамогранит</a></li>
				</ul>
			</div>
			<div class="footmenu">	
				<ul>
					<li class="title-menu">Компания</li>
					<li><a href="">Бренды</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">О Premium Wellness</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Профессионалам</a></li>
					<li><a href="">DUSHLUX</a></li>
				</ul>
			</div>
			<div class="footsocial">
				<span class="title-menu">Подписывайтесь</span>
				<div>
					<a class="icon_in" href=""></a>
					<a class="icon_vk" href=""></a>
					<a class="icon_yt" href=""></a>
					<a class="icon_tg" href=""></a>
				</div>
				<a class="visit_feed" href=""><span>Забронировать визит</span></a>
			</div>
		</footer>
	</div>
</body>
</html>
